Last login: Tue Mar 25 17:42:50 2025 from 18.206.107.27
[ec2-user@ip-172-31-83-154 ~]$ sudo dnf update -y
Last metadata expiration check: 3:12:43 ago on Tue Mar 25 15:36:33 2025.
Dependencies resolved.
Nothing to do.
Complete!
[ec2-user@ip-172-31-83-154 ~]$ sudo dnf install python3-pip -y
Last metadata expiration check: 3:12:58 ago on Tue Mar 25 15:36:33 2025.
Package python3-pip-21.3.1-2.amzn2023.0.10.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[ec2-user@ip-172-31-83-154 ~]$ sudo dnf install git -y
Last metadata expiration check: 3:13:14 ago on Tue Mar 25 15:36:33 2025.
Package git-2.47.1-1.amzn2023.0.2.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[ec2-user@ip-172-31-83-154 ~]$ python3 --version
pip3 --version
git --version
Python 3.9.20
pip 21.3.1 from /usr/lib/python3.9/site-packages/pip (python 3.9)
git version 2.47.1
[ec2-user@ip-172-31-83-154 ~]$ git clone https://github.com/antonychackotc/aws_practice.git
fatal: destination path 'aws_practice' already exists and is not an empty directory.
[ec2-user@ip-172-31-83-154 ~]$ cd aws_practice
[ec2-user@ip-172-31-83-154 aws_practice]$ ls -l
total 20
-rw-r--r--. 1 ec2-user ec2-user   14 Mar 25 18:25 README.md
-rw-r--r--. 1 ec2-user ec2-user 3315 Mar 25 18:25 app1.py
-rw-r--r--. 1 ec2-user ec2-user 1519 Mar 25 18:25 logistic_regression_model.pkl
-rw-r--r--. 1 ec2-user ec2-user   43 Mar 25 18:25 requirements.txt
-rw-r--r--. 1 ec2-user ec2-user 1079 Mar 25 18:25 scaler-3.pkl
[ec2-user@ip-172-31-83-154 aws_practice]$ pip3 install --upgrade pip setuptools wheel
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /usr/lib/python3.9/site-packages (21.3.1)
Collecting pip
  Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
     |████████████████████████████████| 1.8 MB 12.0 MB/s            
Requirement already satisfied: setuptools in /usr/lib/python3.9/site-packages (59.6.0)
Collecting setuptools
  Downloading setuptools-78.0.2-py3-none-any.whl (1.3 MB)
     |████████████████████████████████| 1.3 MB 60.2 MB/s            
Collecting wheel
  Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
     |████████████████████████████████| 72 kB 1.6 MB/s             
Installing collected packages: wheel, setuptools, pip
Successfully installed pip-25.0.1 setuptools-78.0.2 wheel-0.45.1
[ec2-user@ip-172-31-83-154 aws_practice]$ pip3 install --no-cache-dir scikit-learn
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scikit-learn in /home/ec2-user/.local/lib/python3.9/site-packages (1.6.1)
Requirement already satisfied: numpy>=1.19.5 in /home/ec2-user/.local/lib/python3.9/site-packages (from scikit-learn) (2.0.2)
Requirement already satisfied: scipy>=1.6.0 in /home/ec2-user/.local/lib/python3.9/site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in /home/ec2-user/.local/lib/python3.9/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/ec2-user/.local/lib/python3.9/site-packages (from scikit-learn) (3.6.0)
[ec2-user@ip-172-31-83-154 aws_practice]$ conda install -c conda-forge scikit-learn
-bash: conda: command not found
[ec2-user@ip-172-31-83-154 aws_practice]$ pip3 install --no-cache-dir scikit-learn
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scikit-learn in /home/ec2-user/.local/lib/python3.9/site-packages (1.6.1)
Requirement already satisfied: numpy>=1.19.5 in /home/ec2-user/.local/lib/python3.9/site-packages (from scikit-learn) (2.0.2)
Requirement already satisfied: scipy>=1.6.0 in /home/ec2-user/.local/lib/python3.9/site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in /home/ec2-user/.local/lib/python3.9/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/ec2-user/.local/lib/python3.9/site-packages (from scikit-learn) (3.6.0)
[ec2-user@ip-172-31-83-154 aws_practice]$ pip3 install -r requirements.txt
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: streamlit in /home/ec2-user/.local/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (1.43.2)
Requirement already satisfied: joblib in /home/ec2-user/.local/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (1.4.2)
Requirement already satisfied: numpy in /home/ec2-user/.local/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (2.0.2)
Requirement already satisfied: pandas in /home/ec2-user/.local/lib/python3.9/site-packages (from -r requirements.txt (line 4)) (2.2.3)
Requirement already satisfied: scikit-learn in /home/ec2-user/.local/lib/python3.9/site-packages (from -r requirements.txt (line 5)) (1.6.1)
Requirement already satisfied: altair<6,>=4.0 in /home/ec2-user/.local/lib/python3.9/site-packages (from streamlit->-r requirements.txt (line 1)) (5.5.0)
Requirement already satisfied: blinker<2,>=1.0.0 in /home/ec2-user/.local/lib/python3.9/site-packages (from streamlit->-r requirements.txt (line 1)) (1.9.0)
Requirement already satisfied: cachetools<6,>=4.0 in /home/ec2-user/.local/lib/python3.9/site-packages (from streamlit->-r requirements.txt (line 1)) (5.5.2)
Requirement already satisfied: click<9,>=7.0 in /home/ec2-user/.local/lib/python3.9/site-packages (from streamlit->-r requirements.txt (line 1)) (8.1.8)
Requirement already satisfied: packaging<25,>=20 in /home/ec2-user/.local/lib/python3.9/site-packages (from streamlit->-r requirements.txt (line 1)) (24.2)
Requirement already satisfied: pillow<12,>=7.1.0 in /home/ec2-user/.local/lib/python3.9/site-packages (from streamlit->-r requirements.txt (line 1)) (11.1.0)
Requirement already satisfied: protobuf<6,>=3.20 in /home/ec2-user/.local/lib/python3.9/site-packages (from streamlit->-r requirements.txt (line 1)) (5.29.4)
Requirement already satisfied: pyarrow>=7.0 in /home/ec2-user/.local/lib/python3.9/site-packages (from streamlit->-r requirements.txt (line 1)) (19.0.1)
Requirement already satisfied: requests<3,>=2.27 in /home/ec2-user/.local/lib/python3.9/site-packages (from streamlit->-r requirements.txt (line 1)) (2.32.3)
Requirement already satisfied: tenacity<10,>=8.1.0 in /home/ec2-user/.local/lib/python3.9/site-packages (from streamlit->-r requirements.txt (line 1)) (9.0.0)
Requirement already satisfied: toml<2,>=0.10.1 in /home/ec2-user/.local/lib/python3.9/site-packages (from streamlit->-r requirements.txt (line 1)) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in /home/ec2-user/.local/lib/python3.9/site-packages (from streamlit->-r requirements.txt (line 1)) (4.12.2)
Requirement already satisfied: watchdog<7,>=2.1.5 in /home/ec2-user/.local/lib/python3.9/site-packages (from streamlit->-r requirements.txt (line 1)) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /home/ec2-user/.local/lib/python3.9/site-packages (from streamlit->-r requirements.txt (line 1)) (3.1.44)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in /home/ec2-user/.local/lib/python3.9/site-packages (from streamlit->-r requirements.txt (line 1)) (0.9.1)
Requirement already satisfied: tornado<7,>=6.0.3 in /home/ec2-user/.local/lib/python3.9/site-packages (from streamlit->-r requirements.txt (line 1)) (6.4.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/ec2-user/.local/lib/python3.9/site-packages (from pandas->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3.9/site-packages (from pandas->-r requirements.txt (line 4)) (2022.7.1)
Requirement already satisfied: tzdata>=2022.7 in /home/ec2-user/.local/lib/python3.9/site-packages (from pandas->-r requirements.txt (line 4)) (2025.2)
Requirement already satisfied: scipy>=1.6.0 in /home/ec2-user/.local/lib/python3.9/site-packages (from scikit-learn->-r requirements.txt (line 5)) (1.13.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/ec2-user/.local/lib/python3.9/site-packages (from scikit-learn->-r requirements.txt (line 5)) (3.6.0)
Requirement already satisfied: jinja2 in /usr/lib/python3.9/site-packages (from altair<6,>=4.0->streamlit->-r requirements.txt (line 1)) (2.11.3)
Requirement already satisfied: jsonschema>=3.0 in /usr/lib/python3.9/site-packages (from altair<6,>=4.0->streamlit->-r requirements.txt (line 1)) (3.2.0)
Requirement already satisfied: narwhals>=1.14.2 in /home/ec2-user/.local/lib/python3.9/site-packages (from altair<6,>=4.0->streamlit->-r requirements.txt (line 1)) (1.32.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/ec2-user/.local/lib/python3.9/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 1)) (4.0.12)
Requirement already satisfied: six>=1.5 in /usr/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas->-r requirements.txt (line 4)) (1.15.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/ec2-user/.local/lib/python3.9/site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1)) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3.9/site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1)) (2.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3.9/site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1)) (1.25.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/ec2-user/.local/lib/python3.9/site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1)) (2025.1.31)
Requirement already satisfied: smmap<6,>=3.0.1 in /home/ec2-user/.local/lib/python3.9/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 1)) (5.0.2)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/lib64/python3.9/site-packages (from jinja2->altair<6,>=4.0->streamlit->-r requirements.txt (line 1)) (1.1.1)
Requirement already satisfied: attrs>=17.4.0 in /usr/lib/python3.9/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 1)) (20.3.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /usr/lib64/python3.9/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 1)) (0.17.3)
Requirement already satisfied: setuptools in /home/ec2-user/.local/lib/python3.9/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 1)) (78.0.2)
[ec2-user@ip-172-31-83-154 aws_practice]$ python3 --version
Python 3.9.20
[ec2-user@ip-172-31-83-154 aws_practice]$ ^C
[ec2-user@ip-172-31-83-154 aws_practice]$ ^C
[ec2-user@ip-172-31-83-154 aws_practice]$ python3 --version
Python 3.9.20
[ec2-user@ip-172-31-83-154 aws_practice]$ streamlit run app1.py

Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.


  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8502
  Network URL: http://172.31.83.154:8502
  External URL: http://184.72.84.32:8502