Step 1: Update the System
First, update all packages:

sudo dnf update -y

Step 2: Install Required Dependencies

Install Python and Pip (Amazon Linux 2023 comes with Python 3.9+):
sudo dnf install python3-pip -y

Install Git (to clone your GitHub repo):
sudo dnf install git -y

Verify installations:
python3 --version
pip3 --version
git --version

Step 3: Clone Your GitHub Repository
git clone https://github.com/antonychackotc/aws_practice.git

Navigate into the project folder:
cd aws_practice

ls -l


Step 4: Install Python Packages
Install the dependencies from requirements.txt:

pip3 install --upgrade pip setuptools wheel




git updated so need to pull git again on aws

 Step 1: Navigate to Your Git Repository
 cd ~/aws_practice

 🔹 Step 2: Check the Git Remote URL
Ensure your repository is linked correctly:

git remote -v

🔹 Step 3: Fetch and Pull the Latest Changes
To update your local repository with the latest changes from GitHub, run:

git fetch origin
git pull origin main

 Step 4: Verify the Changes
Check if the missing files are now available:



Step 1: Install Dependencies
Run the following command to install the required Python packages:

pip3 install -r requirements.txt






