1. Machine Learning & Model Training
- `sklearn.ensemble.RandomForestClassifier`: Implements the Random Forest classifier, an ensemble learning method using decision trees.
- `xgboost.XGBClassifier`: Provides an optimized gradient boosting algorithm for classification.
- `sklearn.naive_bayes.GaussianNB`: Implements the Naïve Bayes classifier, often used for text classification.
- `imblearn.over_sampling.SMOTE`: Handles class imbalance by generating synthetic minority samples.

2. Data Preprocessing & Feature Engineering
- `sentence_transformers.SentenceTransformer`: Converts sentences into numerical embeddings using pre-trained transformer models.
- `sklearn.decomposition.TruncatedSVD`: Performs dimensionality reduction (reduces BERT embeddings to 50 dimensions).
- `sklearn.feature_extraction.text.TfidfVectorizer`: Converts text into numerical features using Term Frequency-Inverse Document Frequency (TF-IDF).
- `gensim.models.Word2Vec`: Generates word embeddings from text data (although not directly used in your pipeline).
- `nltk.stem.WordNetLemmatizer`: Reduces words to their base form for better text normalization.
- `nltk.tokenize.word_tokenize`: Splits text into individual words (tokenization).
- `nltk.corpus.stopwords`: Provides a list of stopwords for text cleaning.
- `sklearn.feature_extraction.text.ENGLISH_STOP_WORDS`: Another source of stopwords used in TF-IDF processing.

3. Model Evaluation & Performance Metrics
- `sklearn.model_selection.train_test_split`: Splits data into training and testing sets.
- `sklearn.metrics.classification_report`: Generates a detailed classification report with precision, recall, and F1-score.
- `sklearn.metrics.accuracy_score`: Measures overall model accuracy.
- `sklearn.metrics.confusion_matrix`: Displays a confusion matrix for evaluating classification performance.

4. Hyperparameter Tuning & Model Saving
- `sklearn.model_selection.GridSearchCV`: Performs hyperparameter tuning using cross-validation.
- `joblib`: Saves and loads trained models efficiently.

5. Data Handling & Utility Libraries
- `numpy`: Performs numerical operations and array manipulations.
- `collections.Counter`: Counts occurrences of elements (e.g., checking class distribution in datasets).

6. Data Visualization
- `seaborn`: Creates informative and visually appealing statistical plots.
- `matplotlib.pyplot`: Provides core plotting functionalities.

7. Deep Learning & NLP Models
- `transformers.BertTokenizer`: Tokenizes text into input format for BERT-based models.
- `transformers.BertModel`: Loads pre-trained BERT models for embedding extraction.
- `torch`: Core library for deep learning, used to handle tensor operations.

